{
  "version": "1.0.0-*",
  "description": "Template.Data.Mock Class Library",
  "authors": [ "Class Library template" ],
  "tags": [""],
  "projectUrl": "",
  "licenseUrl": "",
  "tooling": {
    "defaultNamespace": "Template.Data.Mock"
  },

  "frameworks": {
    "net451": { }
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore": "1.0.0-rc2-20075",
    "Template.Domain": "1.0.0-*"
  }
}
